{% extends './layout.html' %}

{% block extra_head %}
    {{ block.super }}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
{% endblock %}

{% block content %}
    {{ block.super }}
    <div class="container">
        <div class="col-sm-12">
            {% if request.path == '/shop/new/' %}
                <h2>상품 등록</h2>
            {% elif request.path|slice:":11" == '/shop/edit/' %}
                <h2>상품 수정</h2>
            {% endif %}
            <form action="" method="post" enctype="multipart/form-data" autocomplete="off">
                {% csrf_token %}
                <table class="table table-bordered">
                    {{ form.as_table }}
                </table>
                <input type="submit" value="저장하기" class="btn btn-primary" />
            </form>
        </div>
    </div>
{% endblock content %}
