{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lanc</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="../static/css/custom.css">
    <!-- Tweaks for older IEs-->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
    <!-- navbar-->
    <nav class="navbar navbar-light navbar-expand-lg fixed-top shadow-lg bg-light">
    <a href="layout.html"><img src="../../static/img/건후.jpg" style="width: 30%; margin-left: 30%" /></a>
    <!-- user 객체는 장고 기본 객체이므로 모든 템플릿에서 사용 가능함 -->
          <button type="button"
              data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation" class="navbar-toggler">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div id="navbarSupportedContent" class="collapse navbar-collapse">
            <ul class="navbar-nav .col-auto">
                <li class="nav-item"><a href="#" class="nav-link">랜크</a></li>
                <li class="nav-item"><a href="#" class="nav-link">모집공고</a></li>
                <li class="nav-item"><a href="#" class="nav-link">랜크스토리</a></li>
                <li class="nav-item"><a href="#" class="nav-link">장비판매</a></li>
                <li class="nav-item"><a href="#" class="nav-link">고객센터</a></li>
            </ul>
      </div>
    </nav><br/><br/><br/><br/><br/><br/><Br/><br/><br/><Br/><br/><br/>
{% block content %}
<div id="content" style="margin-left: 15%">
  <h1>로그인</h1><br/>
  <form action="." method="post">{% csrf_token %}
    {% if form.errors %}
      <p class="errornote">문제가 있네요. 아래 오류를 정정해주세요.</p>
    {% endif %}
    <h4>아이디와 비밀번호를 입력해 주세요.</h4><br/>
    <fieldset class="aligned">
      <div class="form-row">
        <!-- form 변수는 login() 뷰에서 넘겨주는 AuthenticationForm 객체 -->
{#        {{ form.username.label_tag }} {{ form.username }}#} <!-- 이렇게도 가능하고 아래 방법으로도 가능 -->
        사용자 이름:&nbsp;&nbsp;&nbsp;&nbsp; {{ form.username }}
      </div><br/>
      <div class="form-row">
{#        {{ form.password.label_tag }} {{ form.password }}#}
        비밀번호:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {{ form.password }}
      </div>
    </fieldset><br/>
    <div class="submit-row">
      <input type="submit" value="로그인"/>
      <!-- input type="hidden" name="next" value="/" / -->
      <!-- 아래에서 숨겨진 입력 요소의  value 항목에 "{{ next }}"가 지정되어 있음 -->
      <!-- login() 뷰가 POST 요청을 처리한 후, {{ next }} 변수에 저장된 URL로 리다이렉트됨 -->
      <!-- {{ next }} 변수가 없다면, settings.LOGIN_REDIRECT_URL 항목에 지정된 URL이 적용됨 -->
      <!-- 이 항목도 없으면, 기본값으로 /accounts/profile/ URL을 적용함 -->
      <input type="hidden" name="next" value="{{ next }}" />
      <input type="button" value="회원가입" onClick="location.href='register.html'">
    </div>
    <!-- 자바스크립트 활용 -->
    <script type="text/javascript">document.getElementById('id_username').focus();</script>
  </form>
    <br/><hr style="border: 1px solid #ccc;"/>
</div>
{% endblock %}
    <!-- Footer-->
    <div class="py-5 bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 mb-4 mb-lg-0">
            <h5>Lanc</h5>
            <ul class="contact-info list-unstyled">
              <li>대표 : 김이배안</li>
              <li><a href="tel:123456789" class="text-dark">tel : +00 123 456 789</a></li>
                <li>주소 : 서울시 성동구 행당동 956</li>
                <li>사업자등록번호 : 555-59-555555</li>
                <li>통신판매신고번호 : 제 2019-서울행당-5652-호</li>
                <li>개인정보관리책임자 : 홍길동</li>
                <li><a href="mailto:lanc6@hanmail.com" class="text-dark">lanc6@hanmail.com</a> </li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6">
            <h5>SNS</h5>
            <ul class="links list-unstyled">
              <li> <a href="https://www.facebook.com" class="text-muted" img src="img/1.png">11144</a></li>
                <li> <a href="https://www.facebook.com" class="text-muted" img src="img/1.png"></a></li>
                <img src="img/1.png">
            </ul>
          </div>
          <div class="col-lg-4 col-md-6">
            <h5>Favourites</h5>
            <ul class="links list-unstyled">
              <li> <a href="https://www.youtube.com/?gl=KR&hl=ko" class="text-muted">youtube</a></li>
              <li> <a href="https://www.afreecatv.com/" class="text-muted">africa TV</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="py-3 text-warning">
      <div class="container">
        <div class="row">
          <div class="col-md-7 text-center text-md-left">
            <p class="mb-md-0">&copy; 2019 Lanc. All rights reserved.                        </p>
          </div>
        </div>
      </div>
    </div>
    <!-- JavaScript files-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.linearicons.com/free/1.0.0/svgembedder.min.js"></script>
  </body>
</html>
