{% block title %}lanc{% endblock %}
{% load staticfiles %}
{% block extrastyle %}{% static "css/forms.css" %}{% endblock %}

{% block content %}
<div id="content">
    {# <h1>{{ title }}</h1> #}
    <h1>비밀번호 변경</h1>
    <form action="." method="post">{% csrf_token %}
        <!-- form 변수는 PasswordChangeForm 객체로서 장고에서 제공됨 -->
        {% if form.errors %}
            <p class="error-note">
                죄송해요. 비밀번호 변경 폼에 문제가 생겼네요.
                {{ form.errors }}
            </p>
        {% endif %}
        <p>보안을 위해서 예전 비밀번호를 확인받으시고, 새 비밀번호를 두 번 입력해주세요.</p>
        <fieldset class="aligned">
            <div class="form-row">
                {{ form.old_password.label_tag }} {{ form.old_password }}
            </div>
            <div class="form-row">
                {{ form.new_password1.label_tag }} {{ form.new_password1 }}
            </div>
            <div class="form-row">
                {{ form.new_password2.label_tag }} {{ form.new_password2 }}
            </div>
        </fieldset>
        <div class="submit-row">
            <input type="submit" value="비밀번호 변경"/>
        </div>
        <script type="text/javascript">document.getElementById("id_old_password").focus();</script>
    </form>
</div>
{% endblock %}
